@let(title = "Eurosky")
@let(description = "")

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title inertia>
      {{ title }}
    </title>

    <meta name="description" content="{{ description }}" inertia />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="{{ opengraph_url }}" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Eurosky" />
    <meta property="og:description" content="{{ description }}" />
    <meta property="og:image" content="" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="{{ service_domain }}" />
    <meta property="twitter:url" content="{{ opengraph_url }}" />
    <meta name="twitter:title" content="Eurosky" />
    <meta name="twitter:description" content="{{ description }}" />
    <meta name="twitter:image" content="" />

    <script type="text/javascript">
      if (localStorage.theme === "dark" || !("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches) {
        document.documentElement.classList.add("dark");
      }
    </script>

    @viteReactRefresh()
    @vite(['inertia/app.tsx'])
    @inertiaHead()
    @stack('dumper')
  </head>

  <body>
    @inertia()
  </body>

</html>
